<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Patients</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='site.css') }}">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>List of All Country Patients</h1>

        <!-- Search Form -->
        <form action="/search_patient" method="post">
            <div class="form-group">
                <input type="text" class="form-control" name="search_query" placeholder="Search by name...">
            </div>
            <button type="submit" class="btn btn-success">Search</button>
        </form>
        <!-- Button to trigger Add New Patient Modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#enterNewPatientModal">
            Add New Patient
        </button>
        <a href="{{ url_for('home') }}">Back to Home</a>

        <!-- Bootstrap Modal for Update Form -->
        <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="updateModalLabel">Update Patient</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form id="updateForm" action="{{ url_for('update_patient') }}" method="post">
                        <div class="modal-body">
                            <input type="hidden" id="patientId" name="id">
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" class="form-control" id="firstName" name="first_name">
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
                                <input type="text" class="form-control" id="lastName" name="last_name">
                            </div>
                            <div class="form-group">
                                <label for="contacts">Contacts</label>
                                <input type="text" class="form-control" id="contacts" name="contacts">
                            </div>
                            <div class="form-group">
                                <label for="location">Location</label>
                                <select class="form-control" id="location" name="location">
                                    <option value="South">South</option>
                                    <option value="North">North</option>
                                    <option value="Central">Central</option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Bootstrap Modal for View Patient Info -->
        <div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="viewModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="viewModalLabel">Patient Information</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" id="patientInfo">
                        <!-- Patient info will be displayed here -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Patients Table -->
        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Contacts</th>
                    <th>Location</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in patients %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ patient['first_name'] }}</td>
                    <td>{{ patient['last_name'] }}</td>
                    <td>{{ patient['contacts'] }}</td>
                    <td>{{ patient['location'] }}</td>
                    <td>
                        <!-- Update Button -->
                        <button onclick="prepareUpdate('{{ patient['id'] }}', '{{ patient['first_name'] }}', '{{ patient['last_name'] }}', '{{ patient['contacts'] }}', '{{ patient['location'] }}')" class="btn btn-primary" data-toggle="modal" data-target="#updateModal">Update</button>

                        <!-- Delete Button with confirmation -->
                        <form id="deleteForm-{{ patient['id'] }}" action="{{ url_for('delete_patient', id=patient['id']) }}" method="post" style="display:inline;">
                            <button type="button" onclick="confirmDelete({{ patient['id'] }})" class="btn btn-danger">Delete</button>
                        </form>
                        <!-- View Button -->
                        <button onclick="viewPatient('{{ patient['first_name'] }}', '{{ patient['last_name'] }}', '{{ patient['contacts'] }}', '{{ patient['location'] }}')" class="btn btn-success" data-toggle="modal" data-target="#viewModal">View</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS, jQuery, and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function viewPatient(firstName, lastName, contacts, location) {
            var patientInfo = '<p><strong>First Name:</strong> ' + firstName + '</p>' +
                              '<p><strong>Last Name:</strong> ' + lastName + '</p>' +
                              '<p><strong>Contacts:</strong> ' + contacts + '</p>' +
                              '<p><strong>Location:</strong> ' + location + '</p>';
            document.getElementById('patientInfo').innerHTML = patientInfo;
        }
    
        function prepareUpdate(patientId, firstName, lastName, contacts, location) {
    // Set patient details in the form
    document.getElementById('patientId').value = patientId;
    document.getElementById('firstName').value = firstName;
    document.getElementById('firstName').placeholder = firstName;
    document.getElementById('lastName').value = lastName;
    document.getElementById('lastName').placeholder = lastName;
    document.getElementById('contacts').value = contacts;
    document.getElementById('contacts').placeholder = contacts;
    document.getElementById('location').value = location;
}


    
        function confirmDelete(patientId) {
            const isConfirmed = confirm("Are you sure you want to delete this patient?");
            if (isConfirmed) {
                document.getElementById('deleteForm-' + patientId).submit();
            }
        }
    </script>

    <!-- Bootstrap Modal for Add New Patient -->
    <div class="modal fade" id="enterNewPatientModal" tabindex="-1" role="dialog" aria-labelledby="enterNewPatientModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="enterNewPatientModalLabel">Enter New Patient</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="{{ url_for('add_patient') }}" method="post">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" id="firstName" name="first_name" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" id="lastName" name="last_name" required>
                        </div>
                        <div class="form-group">
                            <label for="contacts">Contacts</label>
                            <input type="text" class="form-control" id="contacts" name="contacts" required>
                        </div>
                        <div class="form-group">
                            <label for="location">Location</label>
                            <select class="form-control" id="location" name="location">
                                <option value="South">South</option>
                                <option value="North">North</option>
                                <option value="Central">Central</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
