<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Patients</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='site.css') }}">
    <script>
        function confirmDelete(patientId) {
            const isConfirmed = confirm("Are you sure you want to delete this patient?");
            if (isConfirmed) {
                // Perform the delete action
                document.getElementById('deleteForm-' + patientId).submit();
            }
        }
    </script>
</head>
<body>
    <h1>List of Patients</h1>


    <form action="/search_patient" method="post">
        <input type="text" name="search_query" placeholder="Search by name...">
        <button type="submit">Search</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Contacts</th>
                <th>Location</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for patient in patients %}
            <tr>
                <td>{{ patient['first_name'] }}</td>
                <td>{{ patient['last_name'] }}</td>
                <td>{{ patient['contacts'] }}</td>
                <td>{{ patient['location'] }}</td>
                <td>
                    <!-- Update Button -->
                    <a href="{{ url_for('update_patient', id=patient['id']) }}" class="btn">Update</a>

                    <!-- Delete Button with confirmation -->
                    <form id="deleteForm-{{ patient['id'] }}" action="{{ url_for('delete_patient', id=patient['id']) }}" method="post" style="display:inline;">
                        <button type="button" onclick="confirmDelete({{ patient['id'] }})" class="btn-delete">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('enternew') }}">Add New Patient</a>
</body>
</html>
